<!DOCTYPE html>
<head>
    <title>ピンポーン</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .pink-button {
            background-color: pink;
            color: white;
            border: none;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            font-size: 20px;
            cursor: pointer;
            outline: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .pink-button:hover {
            background-color: #ff69b4;
        }
    </style>
</head>
<body>
    <button class="pink-button" onclick="playSound()">ピンポーン</button>

    <script>
    function playSound() {
        const audio = new Audio('Doorbell-Ding_Dong02-3.mp3');
        audio.play();
    }
    </script>
    <br>音声データ元<br>OtoLogic
</body>
</html>
